spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sigmar
spring.datasource.password=path2Glory

logging.level.org.springframework.security=DEBUG

jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
