spring.application.name=emberstone-tavern

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
