<!DOCTYPE HTML>
<html>
<head>
    <title>The Emberstone Tavern</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: #000000;
        height: 100%;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .infoText {
        color: #AEAEAE;
        font-size: 24px;
      }
    </style>
</head>
<body>
<div class="container">
    <p class="infoText">Emberstone Tavern.</p>
</div>
</body>
</html>
